# TechCore-internship

./: .gitignore  Dockerfile  Dockerfile.migrations  Program.cs  WeatherForecast.cs  appsettings.json  book-migrations-job.yml  docker-compose.yml  kafka-cluster.yml  postgres-deployment.yml  postgres-service.yml  prometheus.yml  task-1135.csproj  task-1135.http  task-1135.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Aggregators/: DetailsAggregator.cs
ApiGateway/Properties/: launchSettings.json
BookService/: BookService.csproj  Dockerfile  Program.cs  appsettings.json  book-configmap.yml  book-deployment.yml  book-namespace.yml  book-secret.yml  book-service-deployment.yml  book-service-service.yml  book-service.yml
BookService/Application/BackgroundServices/: AverageRatingCalculatorService.cs
BookService/Application/DTOs/: RegisterUserDto.cs  SignInDto.cs
BookService/Application/Services/: AuthorService.cs  BookService.cs  JsonPlaceholderService.cs  JwtService.cs  ProductReviewService.cs  ReportService.cs  TimeService.cs
BookService/Application/Settings/: AsyncSettings.cs  KafkaSettings.cs  MongoDbSettings.cs  MySettings.cs  RabbitMqSettings.cs  RedisSettings.cs
BookService/Application/Validators/: CreateBookDtoFluentValidator.cs  CreateReviewDtoFluentValidator.cs  UpdateBookDtoFluentValidator.cs  UpdateReviewFluentValidator.cs
BookService/Controllers/: BookController.cs
BookService/Extensions/: AppSettingsExtensions.cs  AuthorizationExtensions.cs  DependencyInjection.cs  HttpClientExtensions.cs  JwtAuthenticationExtensions.cs  KafkaExtensions.cs  NoSqlExtensions.cs  OpenTelemetryExtensions.cs  RabbitMqExtensions.cs  RolesExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
BookService/Presentation/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  OrderController.cs  ProductReviewController.cs  ReportController.cs  TestController.cs
BookService/Presentation/Middlewares/: ExceptionHandlerMiddleware.cs  TimingMiddleware.cs
BookService/Properties/: launchSettings.json
BookService/Services/: BookService.cs
BookService/TestServices/: NotificationService.cs
KafkaConsumerTest/: Dockerfile  KafkaConsumerTest.csproj  KafkaSettings.cs  MongoSettings.cs  MongoTest.cs  Program.cs  RealThing.cs  TestService.cs  appsettings.json  kct-configmap.yaml  kct-deployment.yaml  kct-secret.yaml  kct-service.yaml
KafkaConsumerTest/Models/: RealThing.cs  SomeThing.cs
KafkaConsumerTest/Properties/: launchSettings.json
KafkaConsumerTest/Services/: MongoTest.cs  RabbitMqConsumerTest.cs  RabbitMqTestService.cs  RedisTest.cs  TestService.cs
KafkaConsumerTest/Settings/: KafkaSettings.cs  MongoSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
KafkaConsumerWorker/: Dockerfile  KafkaConsumerService.cs  KafkaConsumerWorker.csproj  Program.cs  appsettings.json  kcw-configmap.yml  kcw-deployment.yml  kcw-secret.yml
KafkaConsumerWorker/Extensions/: KafkaExtensions.cs  MongoExtensions.cs
KafkaConsumerWorker/Properties/: launchSettings.json
KafkaConsumerWorker/Settings/: KafkaSettings.cs  MongoDbSettings.cs
Main/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  task-1135.csproj
Main/Application/BackgroundServices/: AverageRatingCalculatorService.cs
Main/Application/DTOs/: CreateBookDto.cs  CreateReviewDto.cs  ProductDetailsDto.cs  RegisterUserDto.cs  ReturnAuthorShortDto.cs  SignInDto.cs
Main/Application/Services/: AnalyticsService.cs  AuthorService.cs  AverageRatingCalculatorService.cs  BookService.cs  JsonPlaceholderService.cs  JwtService.cs  ProductReviewService.cs  ReportService.cs  TimeService.cs
Main/Application/Settings/: AsyncSettings.cs  KafkaSettings.cs  MongoDbSettings.cs  MySettings.cs  RedisSettings.cs
Main/Application/Validators/: CreateBookDtoFluentValidator.cs  CreateReviewDtoFluentValidator.cs  UpdateBookDtoFluentValidator.cs  UpdateReviewFluentValidator.cs
Main/Domain/Models/: Author.cs  Book.cs  Product.cs  ProductReview.cs
Main/Domain/Repositories/: IProductReviewRepository.cs
Main/Domain/Services/: IAuthorService.cs  IJsonPlaceholderService.cs  IJwtService.cs
Main/Extensions/: AppSettingsExtensions.cs  AuthorizationExtensions.cs  DatabaseExtensions.cs  HttpClientExtensions.cs  JwtAuthenticationExtensions.cs  KafkaExtensions.cs  NoSqlExtensions.cs  RabbitMqExtensions.cs  RolesExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Main/Infrastructure/: BookContext.cs
Main/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs
Main/Infrastructure/Repositories/: DatabaseAuthorRepository.cs  DatabaseBookRepository.cs  ProductReviewRepository.cs  StorageBookRepository.cs
Main/Infrastructure/Storage/: BookStorage.cs
Main/Migrations/: 20251024100457_InitialCreate.Designer.cs  20251024100457_InitialCreate.cs  20251024110129_AddAuthorTable.Designer.cs  20251024110129_AddAuthorTable.cs  20251024115038_AddManyToManyBookAuthor.Designer.cs  20251024115038_AddManyToManyBookAuthor.cs  20251028091805_AddIdentity.Designer.cs  20251028091805_AddIdentity.cs  20251028141431_AddDateOfBirthToUsers.Designer.cs  20251028141431_AddDateOfBirthToUsers.cs  20251030084506_FixMigration.Designer.cs  20251030084506_FixMigration.cs  BookContextModelSnapshot.cs
Main/Presentation/Controllers/: AppSettingsTestController.cs  AuthController.cs  AuthorController.cs  (+9 more)
Main/TestServices/: NotificationService.cs
OrderWorkerService.cs/: Dockerfile  OrderWorkerService.cs.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
OrderWorkerService.cs/Properties/: launchSettings.json
OrderWorkerService.cs/Settings/: RabbitMqSettings.cs
OrderWorkerService.cs/Workers/: SubmitOrderConsumer.cs
YarpApiGateway/: Dockerfile  Program.cs  WeatherForecast.cs  YarpApiGateway.csproj  YarpApiGateway.http  appsettings.json  yag-configmap.yml  yag-deployment.yml  yag-secret.yml  yag-service.yml
YarpApiGateway/Controllers/: WeatherForecastController.cs
YarpApiGateway/Properties/: launchSettings.json
(+184 files in other folders)
